<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <title>Minion</title>

        <link rel="stylesheet" href="./css/default.css" />
        <style id="styleTag">
#main {
  margin: 0 auto;
  width: 200px;
  height: 360px;
}
.minion {
  position: absolute;
}
#minion-body {
  background: #fce55b;
  border-radius: 100px 100px 60px 60px;
  height: 340px;
  width: 200px;
  z-index: 0;
}


/*--------------------
-- Goggles and Eyes --
--------------------*/

#goggles {
  background: #2a2a2a;
  border-radius: 2px;
  box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.5);
  height: 26px;
  margin: 80px 0 0 -2px;
  width: 204px;
  z-index: 10;
}
#frame {
  background: #898989;
  border-radius: 2px;
  box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.5);
  height: 32px;
  margin: -3px 0 0 46px;
  width: 108px;
  z-index: 11;
}
#lense {
  background: #000;
  border-radius: 50%;
  border: solid 14px #898989;
  box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.5);
  height: 100px;
  margin: -36px 0 0 50px;
  width: 100px;
  z-index: 12;
}
#eye-ball {
  background: #ffffff;
  border-radius: 50%;
  box-shadow: 1px 1px 14px rgba(0, 0, 0, 0.5) inset;
  height: 80px;
  margin: -26px 0 0 60px;
  width: 80px;
  z-index: 13;
}
#eye-pupil {
  background: #000000;
  border-radius: 50%;
  border: solid 8px #3F1515;
  height: 26px;
  margin: 30px 0 0 26px;
  width: 26px;
  z-index: 13;
}


/*--------------------
-------- Mouth -------
--------------------*/

#mouth {
  background: #640F0F;
  border-radius: 0 0 100px 100px;
  height: 50px;
  margin: 170px 0 0 50px;
  width: 100px;
  z-index: 20;
}
#mouth-shadow {
  border-radius: 0 0 100px 100px;
  box-shadow: 1px 1px 14px rgba(0, 0, 0, 0.5) inset;
  height: 50px;
  width: 100px;
  z-index: 29;
}
.teeth {
  background: #fff;
  border-radius: 0 0 8px 8px;
  float: left;
  height: 14px;
  margin: 0 0 0 0;
  width: 20px;
  z-index: 22;
}
#tongue {
  background: #D54747;
  border-radius: 50%;
  height: 20px;
  margin: 30px 0 0 23px;
  width: 54px;
  z-index: 20;
}


/*--------------------
--- Arms and Hands ---
--------------------*/

#left-arm {
  -webkit-transform: rotate(40deg);
  transform: rotate(40deg);
  background: #fce55b;
  border-radius: 100px;
  height: 70px;
  margin: 210px 0 0 -20px;
  width: 20px;
  z-index: -30;
}
#left-hand {
  -webkit-transform: rotate(120deg);
  transform: rotate(120deg);
  background: #fce55b;
  border-radius: 100px;
  height: 90px;
  margin: 240px 0 0 -4px;
  width: 20px;
  z-index: 50;
}
#right-arm {
  -webkit-transform: rotate(-40deg);
  transform: rotate(-40deg);
  background: #fce55b;
  border-radius: 100px;
  height: 70px;
  margin: 210px 0 0 200px;
  width: 20px;
  z-index: -30;
}
#right-hand {
  -webkit-transform: rotate(-120deg);
  transform: rotate(-120deg);
  background: #fce55b;
  border-radius: 100px;
  height: 90px;
  margin: 240px 0 0 190px;
  width: 20px;
  z-index: 50;
}

/*--------------------
------ Dungarees -----
--------------------*/

#dungarees {
  margin: 280px 0 0 0;
}
#left-strap {
  -webkit-transform: rotate(-50deg);
  transform: rotate(-50deg);
  background: #336188;
  border-radius: 16px 0 4px 4px;
  box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.5);
  height: 80px;
  margin: -90px 0 0 18px;
  width: 14px;
  z-index: 50;
}
#right-strap {
  -webkit-transform: rotate(50deg);
  transform: rotate(50deg);
  background: #336188;
  border-radius: 0 16px 4px 4px;
  box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.5);
  height: 80px;
  margin: -90px 0 0 170px;
  width: 14px;
  z-index: 50;
}
#dungarees-main {
  background: #336188;
  border-radius: 0 0 100px 100px;
  box-shadow: 2px 2px 4px -2px rgba(0, 0, 0, 0.5);
  height: 60px;
  width: 200px;
  z-index: 36;
}
#dungarees-front {
  background: #336188;
  border-radius: 10px 10px 0 0;
  box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.5);
  height: 70px;
  margin: -40px 0 0 40px;
  width: 120px;
  z-index: 36;
}
#dungarees-pocket {
  background: #336188;
  border-radius: 0 0 50% 50%;
  box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.5);
  height: 40px;
  margin: -14px 0 0 70px;
  width: 60px;
  z-index: 50;
}
#dungarees-pocket-left {
  -webkit-transform: rotate(-40deg);
  transform: rotate(-40deg);
  background: #336188;
  border-radius: 0 0 50% 50%;
  box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.2);
  height: 36px;
  margin: 10px 0 0 14px;
  width: 40px;
  z-index: 50;
}
#dungarees-pocket-right {
  -webkit-transform: rotate(40deg);
  transform: rotate(40deg);
  background: #336188;
  border-radius: 0 0 50% 50%;
  box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.2);
  height: 36px;
  margin: 10px 0 0 146px;
  width: 40px;
  z-index: 50;
}
#dungarees-logo {
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
  border: 5px solid;
  height: 20px;
  margin: -6px 0 0 90px;
  width: 20px;
  z-index: 50;
}


/*--------------------
---- Legs and Feet ---
--------------------*/
#legs {
  margin: 260px 0 0 0;
}
#left-leg, #right-leg {
  background: #336188;
  height: 80px;
  width: 40px;
  z-index: 31;
}
#left-leg {
  margin: 10px 0 0 50px;
}
#right-leg {
  margin: 10px 0 0 110px;
}
#left-foot, #right-foot {
  background: #272727;
  border-bottom: 6px solid #000000;
  box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
  height: 24px;
  width: 50px;
  z-index: 34;
}
#left-foot {
  border-radius: 10px 0 4px 4px;
  margin: 90px 0 0 40px;
}
#right-foot {
  border-radius: 0 10px 4px 4px;
  margin: 90px 0 0 110px;
}
        </style>
    </head>
    <body>
        <div class="code-wrapper">
            <pre id="code"></pre>
            <div id="main">
                <div id="minion-body" class="minion">
                    <div id="goggles" class="minion">
                        <div id="frame" class="minion"></div>
                        <div id="lense" class="minion"></div>
                        <div id="eye-ball" class="minion">
                            <div id="eye-pupil" class="minion"></div>
                        </div>
                    </div>

                    <div id="mouth" class="minion">
                        <div id="mouth-shadow" class="minion"></div>
                        <div class="teeth"></div>
                        <div class="teeth"></div>
                        <div class="teeth"></div>
                        <div class="teeth"></div>
                        <div class="teeth"></div>
                        <div id="tongue" class="minion"></div>
                    </div>

                    <div id="arms" class="minion">
                        <div id="left-arm" class="minion"></div>
                        <div id="left-hand" class="minion"></div>
                        <div id="right-arm" class="minion"></div>
                        <div id="right-hand" class="minion"></div>
                    </div>

                    <div id="dungarees" class="minion">
                        <div id="left-strap" class="minion"></div>
                        <div id="right-strap" class="minion"></div>
                        <div id="dungarees-front" class="minion"></div>
                        <div id="dungarees-pocket" class="minion"></div>
                        <div id="dungarees-pocket-left" class="minion"></div>
                        <div id="dungarees-pocket-right" class="minion"></div>
                        <div id="dungarees-logo" class="minion"></div>
                        <div id="dungarees-main" class="minion"></div>
                    </div>

                    <div id="legs" class="minion">
                        <div id="left-leg" class="minion"></div>
                        <div id="left-foot" class="minion"></div>
                        <div id="right-leg" class="minion"></div>
                        <div id="right-foot" class="minion"></div>
                    </div>
                </div>

                <h1>Banana~</h1>
            </div>
        </div>

        <div class="preview-wrapper">
            <div class="preview"></div>
        </div>

        <script src="./js/main.js"></script>
    </body>
</html>
